DATABASE_URL=mysql://root:password@localhost:3306/git-integration
REDIS_URL=redis://127.0.0.1:6379
NODE_ENV=local
SERVER_DOMAIN=http://localhost:3001
GITLAB_CLIENT_ID={GITLAB_CLIENT_ID}
GITLAB_CLIENT_SECRET={GITLAB_CLIENT_SECRET}
OAUTH_STATE_EXPIRY_SECOND=300